{
  "name": "pecos",
  "authors": [
    "luke2work <luke2work@gmail.com>"
  ],
  "description": "website",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-colorpicker": "^2.5.1",
    "bootstrap-slider": "*",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "1.0.*",
    "datatables.net-bs": "^2.1.1",
    "ckeditor": "^4.7.0",
    "eve-raphael": "0.5.0",
    "font-awesome": "^4.7.0",
    "Flot": "flot#^0.8.3",
    "fullcalendar": "^3.4.0",
    "fastclick": "^1.0.6",
    "inputmask": "jquery.inputmask#^3.3.7",
    "ion.rangeSlider": "ionrangeslider#^2.2.0",
    "Ionicons": "ionicons#^2.0.1",
    "jquery-knob": "^1.2.13",
    "jquery-sparkline": "^2.1.3",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "jquery-ui": "1.11.4",
    "mocha": "~1.17.1",
    "jvectormap": "^2.0.4",
    "PACE": "pace#^1.0.2",
    "raphael": ">= 2.0",
    "morris.js": "^0.5.1",
    "select2": "^4.0.3"
  }
}
